# mongodb-java-geospatial-springdata-casadocodigo

./: .classpath  .gitignore  .project  README.md  pom.xml
dump/test/: municipios.bson  municipios.metadata.json  zipcodes.bson  zipcodes.metadata.json
src/main/java/com/boaglio/: MongodbJavaGeospatialSpringDataCasadoCodigoApplication.java
src/main/java/com/boaglio/casadocodigo/mongodb/config/: SpringMongoConfig.java
src/main/java/com/boaglio/casadocodigo/mongodb/controller/: MunicipioController.java  ZipcodesController.java
src/main/java/com/boaglio/casadocodigo/mongodb/model/: Loc.java  Municipio.java  Zip.java
src/main/java/com/boaglio/casadocodigo/mongodb/repository/: MunicipioRepository.java  ZipsRepository.java
src/main/java/com/boaglio/casadocodigo/mongodb/util/: CalculaDistancia.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: calcular.jsp  home.jsp
src/main/webapp/WEB-INF/pages/: calcular.jsp  home.jsp
